@charset "utf-8";

/*

CSS Document */

/********************************************************************
 * Table of Contents                                                *
 ********************************************************************/
/*
1. Common styles
    1.1. Font-face
    1.2. Block background style 
    1.3. Content colors styles
    1.4. Revolution slider
    
2. Preloader styles
3. Home video styles
4. Header styles

5. About section style
6. Portfolio style
7. Team style
8. Service style
9. Blog style
10. Contact style

11. Ajax style
12. Shortcode style
13. Background style
14. Footer styles

*/

/********************************************************************
 * Common styles                                              *
 ********************************************************************/

/* ==========================================================================
   Font-face
   ========================================================================== */

@font-face {
    font-family: 'Opensans';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans-regular-webfont.woff') format('woff'),
        url('fonts/opensans-regular-webfont.ttf') format('truetype'),
        url('fonts/opensans-regular-webfont.svg#opensans-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;

}
.opensans { font-family: 'Opensans', sans-serif; }

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway.eot');
    src: url('fonts/Raleway.eot?#iefix') format('embedded-opentype'),
        url('fonts/Raleway.woff') format('woff'),
        url('fonts/Raleway.ttf') format('truetype'),
        url('fonts/Raleway.svg#Raleway') format('svg');
    font-weight: normal;
    font-style: normal;

}
.raleway { font-family: 'Raleway', sans-serif; }
/* ==========================================================================
   Block background style
   ========================================================================== */
.color-scheme-1 { background-color: @color1; }
.color-scheme-2 { background-color: @color2; }
.color-scheme-4 { background-color: #f7f7f7; }
.color-scheme-white-90 { background-color:rgba(255,255,255,0.85); }
.color-scheme-dark-3 { background-color:rgba(0,0,0,0.3); }
.color-scheme-dark-75 { background-color:rgba(0,0,0,0.75); }
/* ==========================================================================
   Content color style
   ========================================================================== */

body{background-color: #fff;font-family: "Opensans"; font-size: 14px;}
.boxed{max-width: 1170px; margin: auto;}
h1, h2, h3, h4, h5, h6, h7 { .raleway; font-weight:400;color:@color1;line-height: 1.2; }
.response {margin: 0 0 30px 0; color: @color1_5;}
a { color: @color1; .transition( all, 0.3s, ease); }
a:hover, a:focus { color: @color1; text-decoration: none;  }
p{color: @color1_5; .opensans; font-size: 14px; line-height: 26px;}
.icon-1half { font-size: 1.5em; }
.block {padding: 90px 0 90px; position: relative;} // We'll add padding to the top and bottom of each block, to separate each from the adjacent ones.
.block2 {padding: 90px 0 60px; position: relative;}
.block3 {padding: 30px 0 60px; position: relative;}
blockquote p, .block-form blockquote p{color: @color1; font-size: 16px; }
.form-control{
    border-radius: 0;
}
.text-error{ font-size: 18px; color: red;}
.color-active{color: @color1;}
.highlight{background-color: @color1; color: @color2; padding: 3px 2px;}
.dis-n{display: none;}
.mb-30{margin-bottom: 30px;}
.no-pad{padding: 0;}
.no-mar{margin: 0;}
.pad-l-30{
    padding-left: 30px;
}
.pad-r-30{
    padding-right: 30px;
}
.pad-l-45{
    padding-left: 45px;
}
.pad-r-45{
    padding-right: 45px;
}
.btn-default{
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
    color: @color1_5;
    .opensans;
    border:1px solid @color1_3;
    padding: 11px 15px;
    background: none;
    text-decoration: none;
    line-height: 17px;
    .transition(all, 0.3s, ease);
    &.active{
        color:@color2;
        background:none;
        border-color: @color2;
        &:hover{
            color: @color5;
            background-color: @color2;
            border-color: @color2;
        }
    }
    &.white{
        color:@color5_5;
        background:none;
        border-color: @color5_3;
        &:hover{
            color: @color1;
            background-color: @color5;
            border-color: @color5;
        }
    }
    &:hover{
        color:@color5;
        text-decoration: none;
        background-color: @color2; 
        border-color: @color2;
    }
    &:focus{
        text-decoration: none;  
    }
}
/* ==========================================================================
Revolution slider
========================================================================== */
.revolution-container {
    width:100%;
    position:relative;
    padding:0;
}

.revolution{
    width:100%;
    position:relative;

}
/* ==========================================================================
   Preloader styles
   ========================================================================== */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; /* change if the mask should have another color then white */
    z-index: 999999; /* makes sure it stays on top */
}
#status {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%; /* centers the loading animation horizontally one the screen */
    top: 50%; /* centers the loading animation vertically one the screen */
    background-image: url(img/loading.gif); /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center bottom;
    text-align:center;
    margin: -75px 0 0 -75px; /* is width and height divided by two */
}
#status p {
    text-align: center;
}

//   To top styles
#totop{
    position: fixed;
    right: 20px;
    bottom: 5px;
    z-index: 150;
    font-size: 40px;
    color: #ccc;
    cursor: pointer;
    display: none;
    .transition(all, 0.3s, ease);
    &:hover{
        color: @color1;
    }
}

/* ==========================================================================
   Home video styles
   ========================================================================== */
.full-screen-block{
    position: relative;
    overflow: hidden;
    .bg-dark{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.15);
        // background-image: url("img/bg/bg10.jpg");
        // background-size:cover;
        //background-position:center center;
        z-index: 1;
    }
    .welcome-video {
        position: absolute;
        left: 0;
        width: 100%;
        bottom:80px;
        z-index: 3;
        h1{
            color: @color5;
            text-transform: uppercase;
        }
        img{
            padding-top: 10px;
        }
    }
    .fade-ticker{
        .big-text{
            padding: 30px 0 10px;
            h1{
                font-size: 60px; color: @color1; text-align: center; text-transform: initial;
                .raleway; 
                span{
                    font-weight: 600;
                }
            }
        }
    }
    .btn-default{
        color: @color2; border-color: @color2;
        &:hover{
            border-color: @color5;
        }
    }
}
.section-height{
    height: 420px; overflow: hidden;
}
video#cover-video {
    position: absolute; 
    left: 0; bottom: 0;
    min-width: 100%; min-height: 100%; height: auto; z-index: 0;
}
.coming-time-block{
    position: relative;
    .coming-time{
        position: absolute;
        bottom: 220px;
        left: 50%;
        margin:0 0 30px -400px;
        font-size:110px;
        color:@color5;
        z-index:7;
        div{
            display:inline-block;
            float: left;
            height: 190px;
            width:160px; 
            padding: 0 8px 0;
            margin:0 20px;
            text-align: center;
            .raleway;
        }
        .cd-time{
            display:block;
            margin-top:0;
            font-size:24px;
            line-height: 24px;
            color: @color5_5;
            .opensans;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
    }
}
/* ==============================================
 drop down menu 
 =============================================== */
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background: none;
}
.dropdown-menu{
    border:1px solid @color5; padding: 0; border-radius: 0;
    background-color:@color5; 
    -webkit-box-shadow: 0 6px 12px rgba(79, 83, 103, .175);
    box-shadow: 0 6px 12px rgba(79, 83, 103, .175);
    li>a{
        padding: 0 15px; white-space: nowrap; min-height: 32px;  text-transform: uppercase; font-size: 12px;
        line-height: 40px;color: @color1_5; .opensans; position: relative; .transition(all, 0.3s, ease);
    }
}
.dropdown-submenu{
    position: relative;
    &:hover:after{
        color: @color1_5;
    }
}
.dropdown-submenu:after{
    content:"\f3d3"; 
    font-family: Ionicons;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    z-index: -1;
    padding-left: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: @color1_5;
}
.dropdown-submenu > .dropdown-menu{
    position: absolute;
    left: 100% !important;
    top: -1px;
    margin: 0;

}
.dropdown-submenu:hover > .dropdown-menu{
    display:block;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: @color1; background-color:@color2_1;
}
.nav.navbar-right .dropdown-menu{
    right: 0;
}
/* ==========================================================================
   Header styles
   ========================================================================== */
#header.header-second-page-top-fixed{
    position: fixed !important; 
    border-bottom:1px solid @color5_1 !important;
    .header-body{
        background:@color1_9 !important;
        width: 100% !important;
        height: 80px !important;
        #container-fixed{
            padding:15px 0; 
        }
    }
}
#header.header-top-fixed{
    position: fixed;
    border-bottom:1px solid @color5_1;
    .header-body{
        background:@color1_9;
        width: 100%;
        //.box-shadow( 0, 1px, 20px, 0.1);
        /*    .navbar-default .navbar-nav > li > a{ 
                color: #333;
            }
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .current > a, .navbar-default .navbar-nav > .current > a:hover, .navbar-default .navbar-nav > .current > a:focus{
                color: @color3;
    
            } */
    }
}
#header {
    position: absolute; z-index: 150; display: block;
    top:0; left:0; right: 0;
    .container { position:relative;  }
    .header-body { 
        height: 120px; .transition(all, 0.5s, ease );
        -webkit-backface-visibility:hidden;

    }
    #container-fixed{height: 50px; padding:35px 0; .transition(all, 0.5s, ease );}
    .header-logo {  height:50px;}
    .header-body-fixed { 
        height: 80px;
        #container-fixed{
            padding:15px 0; 
        }

    }
    .navbar-default{
        background: none; border:none; margin-bottom: 10px;
    }
    .navbar-default .navbar-nav > li > a{
        text-transform: uppercase; 
        color: @color5_9; .opensans; font-size: 11px;
        padding: 15px 0 5px;
        letter-spacing: 2px;
        margin: 0 0 0 18px;
        &:after{
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            height: 1px;
            background-color:@color5;
            width: 0;
            .transition(all, 0.3s, ease );
        }
    }
    .navbar-default .navbar-nav > li > a:hover{

        color: @color5;
        &:after{
            width: 100%;
        }
    }
    .navbar-default .navbar-nav   a.current, .navbar-default .navbar-nav   a.current:hover, .navbar-default .navbar-nav   a.current:focus{
        background: none;
        color: @color5;
        &:after{
            width: 100%;
        }
    }
}
.navbar-collapse{max-height: 600px;}

section{
    overflow: hidden;
}
.section-block-title.single{
    .section-title{
        &:before{
            content: none;
        }
        &:after{
            content: none;
        }  
    }
}
.section-block-title.gradient_dark{
    padding:0;
    .section-title{
        padding: 80px 0;
        &:after{display:none;}

        background: -moz-linear-gradient(top,  @color1_9 0%,  @color1_1 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  @color1_9 0%, @color1_1  100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  @color1_9 0%, @color1_1  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


    }
}
.section-block-title.gradient_light{
    padding:0;
    .section-title{
        padding: 80px 0;
        &:after{display:none;}

        background: -moz-linear-gradient(top,  @color5_1 0%,  @color5_9 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  @color5_1 0%, @color5_9  100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  @color5_1 0%, @color5_9  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


    }
}
.section-block-title.no_bg{
    .section-title{
        &:after{display:none;}
        background: none;
    }
}
.section-block-title{
    position: relative;
    padding: 80px 0;


}
.section-title{
    position: relative;
    background-color: @color1_9;

    &:after{
        content:''; 
        position: absolute; 
        bottom: -40px;
        left: 50%;
        width: 0; 
        height: 0; 
        margin-left: -40px;
        border-top: 40px solid @color1_9; 
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;        
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        -ms-box-sizing: border-box; 
        box-sizing: border-box; 
        z-index: 10; 
    }
    .section-title-body{
        margin:0;
        //padding: 80px 0 60px 0;
        .head-title{
            color: @color5; font-size: 54px; padding:0 0 15px; margin: 0;font-size:70px;
            line-height:70px; text-transform: uppercase; .raleway; text-align: center; letter-spacing: 5px;
        }
        .head-text{
            color: @color5_7; font-size: 14px; z-index: 3; margin: 0 0 20px; letter-spacing: 1px; text-align: center; .raleway; text-transform: uppercase;
        }
    }
    .section-title-body.dark{

        .head-title{
            color: @color1;
        }
        .head-text{
            color: @color1_7;
        }
    }
}

.section-sub-title{
    .head-title{
        color:@color1; position: relative; padding:0 0 40px 0; margin: 0; 
        .raleway;
    }
    .section-title-body.white{
        .head-title{color: @color5_7;} 
        margin: 0;
        span{
            font-weight: 600; color: @color5;
        }
    }

    .section-title-body{
        position: relative;
        span{
            font-weight: 600; color: @color2;
        }
        .head-text{
            margin-bottom: 30px;
        }
    }

}
.section-sub-title.center{
    text-align: center;
}
/* ==========================================================================
   About section style
   ========================================================================== */
.block-article-section{
    padding: 40px 0 30px;
}
.article-section{
    text-align: center;
    margin:20px 0 30px;
    .article-section-text{
        position: relative;
        -webkit-backface-visibility: hidden;
        .article-section-text-hover{
            -webkit-backface-visibility: hidden;
            position: absolute;
            opacity: 0;
            margin-top: -300px;
            visibility: hidden;
            bottom: 140px;
            left: 0;
            right: 0;
            z-index: 10;
            .transition(all, 0.2s, ease);
            text-align: left;
            background-color: @color1;
            padding: 30px;
            color: @color2;
            p{
                color: @color2; 
                margin: 0;
                color: #ccc;
                line-height: 26px;
                margin:0;
            }
            a{
                color:#ddd; line-height: 26px;
                &:hover{
                    color: @color5;
                }
            }
            ul{
                margin: 0;
                li{
                    line-height: 26px; margin: 0; color: #ccc;
                }
            }

            &:after{
                content:''; 
                position: absolute; 
                bottom: -5px;
                left: 50%;
                margin-left: -5px;
                width: 5px; 
                height: 0; 
                border-top: 5px solid @color1; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;        
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box; 
                -ms-box-sizing: border-box; 
                box-sizing: border-box; 
                z-index: 10; 
            }
            .company-feature{margin: 0;}
        }
    }
    p{
        margin-bottom: 20px;
        text-align: left;
    }
    h4{
        margin:15px 0;
        text-transform: uppercase;
        color: #252525;
    }
    >i{
        color:@color1_7;
        text-align: center;
        line-height: 50px;
        font-size: 40px;
        margin: auto;
        display: block;
        z-index: 1;
        .transition(all, 0.3s, ease );
    }
    &:hover{
        .article-section-text .article-section-text-hover{
            visibility: visible;
            opacity: 1;
            bottom: 120px;
            -webkit-backface-visibility: hidden;
        }

        cursor: pointer;
    }

}

.fact-block{
    .fact{
        text-align: center;
        position: relative;
        margin: 0 0 30px;
        padding: 30px 0 20px;
        border: 1px solid @color1_3;
        .transition (all, 0.3s, ease);
        .factor{
            .raleway;
            font-size: 40px;
            color: @color1;
            margin: 10px 0 15px;
        }
        h4{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            color: @color1_7;
            font-size: 15px;
            margin: 15px 0;
            .raleway;
        }
        i{
            font-size: 50px;
            line-height: 40px;
            color: @color2;

        }
        &:hover{
            cursor: pointer;
            border-color: @color2;

        }
    }

}
.block-feature-icon {
    position: relative;
    margin-bottom: 30px;
    min-height:100px;
    &:hover{
        /* Effect 2a */
        .hi-icon-effect .hi-icon {
            color: #fff;
        }
        .hi-icon-effect .hi-icon:after {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }  
    }
}
.block-feature-icon.center {
    text-align: center
}
.block-feature-icon .block-title {
    padding: 0 110px 0 0;
}
.block-feature-icon  .hi-icon{
    float: right;
}
.block-feature-icon.center .block-title {
    padding: 0;
}
.block-feature-icon .block-title h4 {
    color:@color1_7;
    margin: 0 0 10px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    .raleway;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    text-align: right;
}
.block-feature-icon.center .block-title h4{
    text-align: center;
}
.block-feature-icon .block-title p {
    color:@color1_5;
    .opensans;
    text-align: right;
    line-height: 26px;
}
.block-feature-icon.center .block-title p{
    text-align: center;
}
.block-feature-icon .block-icon {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}
.block-feature-icon.center .hi-icon{
    float: none; top:0; margin:10px 0 40px;
}

.block-feature-icon.left .block-title {
    padding: 0 0 0 110px;
}

.block-feature-icon.left .block-title h4 {
    text-align: left;

}

.block-feature-icon.left .block-title p {
    text-align: left;
}

.block-feature-icon.left .block-icon {
    left: 0;
}

.block-feature-icon.left  .hi-icon{
    float: left;
}
.block-feature-icon.light .block-title h4 {
    color: #f7f7f7;
}

.block-feature-icon.light .block-title p {
    color: #aaa;
}
/* ==============effect icon ==========*/
.hi-icon-wrap {
    text-align: center;
    padding: 0em;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
.hi-icon {
    display: inline-block;
    float: left;
    top: 5px;
    cursor: pointer;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
}
.hi-icon i{
    line-height: 87px;
    font-size: 54px;
}
.hi-icon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
/* Effect - Color */
.hi-icon-color .hi-icon {
    color: @color2;
    /*box-shadow: 0 0 0 3px #00abeb;*/
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}
.hi-icon-color .hi-icon:after {
    top: -2px;
    left: -2px;
    padding: 2px;
    z-index: -1;
    /*background: #00abeb;*/
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.hi-icon-color .hi-icon {
    box-shadow: 0 0 0 1px  @color1_3;
}
.hi-icon-color .hi-icon:after {
    background: @color2;
}
.company-feature{
    margin-bottom: 30px;
    p{
        color: #777; .opensans; line-height: 26px;
        a{
            color:@color1;
        }
    }
    ul{
        li{
            line-height: 26px;  .opensans; color: #777;
            i{


                width: 25px;
                color: @color1;
                display: inline-block;
            }
        }
    }
}

#owl-company-about .owl-dots {
    height: 46px;
    margin-top: -46px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
#owl-company-about .owl-dot.active {
    border-color: @color2;

}
#owl-company-about .owl-dot span {
    background: none repeat scroll 0 0 @color2;

    display: inline-block;
    height: 5px;
    text-align: center;
    width: 10px;
}
#owl-company-about .owl-dot {
    display: inline-block;
    height: 20px;
    line-height: 14px;
    border: 1px solid transparent;
    margin: 2px;
    width: 40px;
}

.owl-carousel-with-dots .owl-dots {
    height: 44px;
    padding-top: 30px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.owl-carousel-with-dots .owl-dot.active {
    border-color: @color2;
}

.owl-carousel-with-dots .owl-dot span {
    background: none repeat scroll 0 0 @color2;
    border-radius: 100px;
    display: inline-block;
    height: 5px;
    text-align: center;
    width: 10px;
}
.owl-carousel-with-dots .owl-dot {
    display: inline-block;
    height: 20px;
    border: 1px solid transparent;
    line-height: 14px;
    margin: 2px;
    width: 40px;
}
.owl-carousel-with-dots .post-blog{
    margin-bottom:0;
}
.nav-tabs{ 
    li{
        position: relative; min-height: 100px;
        a{
            border: none !important; background: none; .raleway; text-transform: uppercase; letter-spacing: 1px;
            font-weight: 600; color: @color1_5; font-size: 15px;  padding: 60px 0; background-color: #f7f7f7;
            i{ 
                display: block; margin: 0 auto 30px; border: 1px solid @color1_3; .transition(all,0.3s, ease);
                font-size: 54px; width: 90px; border-radius: 60px;line-height: 90px; height: 90px;
            }
            &:hover, &:focus{
                border: none; background-color: @color1_1;
                i{
                    color: @color5; background-color: @color2; border-color: @color2;
                }
            }
        }

    }
    li.active{
        a{
            background-color: @color1_1;
            i{
                color: @color5; background-color: @color2; border-color: @color2;
            }
            &:hover, &:focus{
                border: none; background-color: @color1_1;
                i{
                    color: @color5; background-color: @color2; border-color: @color2;
                }
            }
        }
    }
}
.tab-content{
    padding: 60px 30px 30px;
    background-color: @color1_1;
    margin-bottom: 30px;
}
/* ==========================================================================
   Portfolio style
   ========================================================================== */
.portfolio-filter-block{
    position: relative;
    padding-top: 90px;
}
.portfolio-filter-title{
    text-align: center;
    ul{
        padding:0 0 10px 0; 
    }
    li{
        display: inline-block;
        margin: 0 15px 10px;
        a{
            font-size: 15px;
            text-transform: uppercase;
            color: @color1_7;
            display: inline-block;
            text-decoration: none;
            .raleway;
            letter-spacing: 1px;
            font-weight: 600;
            border-bottom:2px solid transparent;
            padding: 5px 0;
            line-height: 17px;
            &:hover{
                color:@color2;
                border-color: @color2;
            }
        }
    }
    li.current{
        a{
            color:@color2;
            border-color: @color2;
        }
    }
}
.tab-pane .portfolio-cell{
    margin-bottom: 30px;
}
.portfolio-cell{
    position: relative;
    .portfolio-item{
        position: relative;
        .image-overlay{
            position:absolute; display:block; top:0; left:0; opacity:0; z-index:10; width:100%; height:100%; .transition(all,0.3s, ease);

            a{
                -webkit-backface-visibility: hidden; 
                position:absolute; 
                text-decoration:none;
                left: 0;
                right: 0;
                width: 100%;
                height:100%; 
                z-index:11;
            }
            .image-overlay-content{
                display: block;
                position: absolute;
                width: 100%;
                height: 90px;
                top: 55%;
                left: 0;
                .transition(all,0.3s, ease);
                margin-top: -45px;
                i{
                    color: @color1; font-size: 20px; text-align: center; display: block; line-height: 30px;
                }
                h4{
                    text-align: center; text-transform: uppercase; .raleway; color: @color5; letter-spacing:1px; font-weight:600; font-size: 15px;
                }
                p{
                    text-align: center;color: @color5_7;
                }
            }
        }
        &:hover{
            .image-overlay { 
                border:none; background-color:@color2_9; opacity:1; 
                .image-overlay-content {
                    top:50%;
                }
            }

        }
    }
}
.portfolio-list{
    margin: 0;
    .item{
        padding: 0;
        border:1px solid black;
    }
}

.block-catalog{
    padding: 10px 30px; background-color: @color5_9; margin: 0; .transition(all, 0.3s, ease);
    &:hover{
        background-color: @color5;
    }
    .list-catalog{
        font-size: 15px; line-height: 30px; margin-top: -10px;
        a{
            text-decoration: none; .opensans; color: @color1;
            &:hover{
                color: @color1;
            }
        }
    }
    .catalog-title{
        .raleway; text-transform: uppercase; color: #333; margin-bottom: 20px;
    }
}
/* ==========================================================================
   Team style
   ========================================================================== */
.author-block{
    position: relative;
    margin: 0 0 30px;
    .figure-hover-overlay{
        position: relative;
        .author-information{
            .transition( all, 0.3s, ease);
            position: absolute;
            width: 50%;
            background-color: @color1_9;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            z-index: 10;
            padding: 30px;
            p{
                color: @color5_7; text-align: left; z-index: -1; margin-bottom: 20px;
                a{
                    color: @color5_7;
                    &:hover{
                        color: @color5;
                    }
                }
            }
            h4{
                margin: 0; padding: 0 0 5px; color: @color5; text-transform: uppercase; 
                font-size: 15px; letter-spacing: 1px; font-weight: 600;
            }
            .author-prof{
                color: @color5_5; margin-bottom: 20px;
            }
            .author-icon{
                li{
                    display: inline-block;
                    margin:1px;
                    a{
                        text-decoration: none;
                        i{
                            color:@color5_3;
                            text-align: left;
                            line-height: 38px;
                            font-size: 18px;
                            margin: auto;
                            display: block;
                            width: 30px;
                            height: 40px;
                            .transition(all, 0.3s, ease );
                        }
                        &:hover i{
                            color: @color5;
                        }
                    }
                }
            }

        }
    }
    &:hover .figure-hover-overlay  .author-information{
        background-color: @color1;

    }
}
.progress{
    height:1px; border-radius:0; margin:50px 0 30px; box-shadow: none; background-color: @color1_1; position: relative; overflow:visible;
    .progress-bar{
        background-color: @color2; height: 1px; position: absolute; bottom: 0;
    }
    .skill-value{
        float: left; text-transform: uppercase; position:absolute; width: 100%; 
        top: -36px; color:@color1_7; font-size: 15px; line-height: 40px;height: 40px;
        .raleway; letter-spacing: 1px; font-weight: 600;
        span{
            color:@color1; float: right;
        }
    }
}

/* ==========================================================================
   Blog style
   ========================================================================== */
.post-blog{
    position:  relative;
    background-color: @color2;
    margin-bottom: 30px;
    overflow:hidden;
    .blog-link{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
    }
    .date{
        position: absolute;
        width: 80px;
        top: 30px;
        left: 30px;
        z-index: 12;
        text-align: left;
        .day{
            font-size: 36px; line-height: 36px; color: @color5; margin: 0 0 3px; font-weight: 700;
        }
        .month{
            text-transform: uppercase; color: @color5_7; font-size: 16px; line-height: 16px; letter-spacing: 2px;
        }
    }
    .blog-info{
        position: absolute;
        .transition(all, 0.3s, ease);
        width: 100%;
        background-color:@color2_9;
        right: 0;
        left: -100%;
        bottom: 0;
        top: 0;
        z-index: 10;
        padding:150px 30px 30px 30px;
        .blog-title{
            font-size: 15px; font-weight: 600;.raleway; color: @color5; letter-spacing: 1px; text-transform: uppercase; text-decoration: none;
        }
        .links{
            font-size: 12px; color: @color5_5;
            a{
                color: @color5_7;
                &:hover{
                    color: @color5;
                }
            }
        }
    }
    &:hover{
        .blog-info{
            left:0;
        }
    }
}
.block-blog{
    position: relative;

    .post-information{
        border-top: 2px solid @color1_1; padding: 10px 0 0; text-transform: uppercase;
        a{
            font-size: 13px;
            margin-left: 20px;
            text-decoration: none;
            color: @color1_7;
            i{
                margin-right: 3px;
            }
            &:hover{
                color: @color1;
            }
        }
    }
}
.block-pagination{
    margin-bottom: 30px;
    ul > .active > a,
    ul > .active > span {
        border-color: @color1;
        color:@color5;
        background-color: @color1;
        &:hover{
            background: @color1;
            border-color: @color1;
        }
    } 
    ul > li > a:focus,
        ul > li > a:hover{
        border-color: @color1;
        background: @color1; 
        color: @color5;}
    ul > li > a{
        border: 1px solid @color1_1;
        color:@color1_7;
        float: inherit;
    }
    ul > li:first-child{
        a{

            border-color:@color1_5;
            border-radius: 0;
            &:hover{color: @color5;}
        } 
    }
    ul > li:last-child{
        a{
            border-color:@color1_5;
            border-radius: 0;
            &:hover{color: @color5;}
        } 
    }
}
.media-heading{font-size: 14px;margin-bottom: 15px; font-weight: bold; text-transform: uppercase; }
.time-right{float: right;padding: 3px 20px;font-size: 12px;color: @color1;}
.media-body p{margin-bottom: 30px;}
.block-form{
    margin-bottom: 30px;
    h4{
        margin: 10px 0; text-transform: uppercase; color:@color1_5;
    }
    p{
        color: @color1_5;
    }
    textarea.form-control{
        height: 100px;
    }
    hr{
        border-color:#ddd;
    }
    label{
        margin: 10px 0 0; color: @color1_5; .opensans;font-weight:400;
    }
    .form-control{
        border-radius: 0; margin:10px 0;height: 40px;border: 1px solid #dfdfdf;
    }
}
.form-control{
    border-radius: 0;border: 1px solid #dfdfdf; min-height: 40px;
}
.info-categories-list{
    font-size: 15px; line-height: 32px;
    a{
        text-decoration: none; .opensans; color:@color1;
        &:hover{
            color: @color1;
        }
    }
}
/* ==========================================================================
   Contact style
   ========================================================================== */
form input,form textarea {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @color1_3;
    color: @color1;
    line-height: inherit;
    padding: 6px 20px;
    width: 100%;
    font-size:14px;
    background: #fff;
    margin-bottom: 10px;
}

#MyContactForm p span {
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
}
input:focus, textarea:focus {
    border-color: #aaa;
}
::-webkit-input-placeholder {
    color: #aaa;.opensans;
}
#MyContactForm p label, #MyNewsletter p label {
    cursor: text;
    display: block;
    margin: 0 0;
    position: relative;
    top: 0;
    width: 100%;
}
:-moz-placeholder { /* Firefox 18- */
    color: #aaa; .opensans;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #aaa;.opensans;
}

:-ms-input-placeholder {
    color: #aaa;.opensans;
}
#form-wrapper #MyContactForm .error {
    bottom: 18px;
    color: #FF0000;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    left: auto;
    letter-spacing: 0;
    position: absolute;
    right: 20px;
    text-transform: capitalize;
    width: auto;
}
#newsletter-form-wrapper #MyNewsletter .newslettererror {
    bottom: 18px;
    color: #FF0000;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    left: auto;
    letter-spacing: 0;
    position: absolute;
    right: 20px;
    text-transform: capitalize;
    width: auto;
}
.contact-btn {
    background:none;
    color: @color1_5;
    border: 1px solid @color1_3;
    display: inline-block;
    letter-spacing: 2px;
    padding:10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 17px;
}
.contact-btn:focus{
    text-decoration: none;
    color: @color1;
}
.contact-btn:hover {
    background: @color2;
    color: #fff;
    text-decoration: none;

}

.newsletter-btn{
    display: inline-block;margin-bottom: 0;
}
#newsletteremail{
    background: none; border: 1px solid @color1_3; color: @color1_5;
}
#MyContactForm p {
    position: relative;
}
#ErrResults{
    text-align: center; color:@color1; 
}
.address-list > li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
}
.address-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.address-list i {
    border: 1px solid;
    display: inline-block;
    height: 30px;
    line-height: 24px;
    text-align: center;
    width: 30px;
}
.response{
    letter-spacing: 1px;
    margin: -10px 0 25px;
    .raleway; font-weight: 600;
    text-transform: uppercase;
}
.google-map{height: 400px;}
.google-map iframe{overflow:hidden;height:100% !important;width:100% !important; border: none; pointer-events: none;}


/* ==========================================================================
   Ajax style
   ========================================================================== */
.ajax-block{
    background-color: @color5;
    margin: 30px auto;
    padding:90px 60px;
    position: relative;
}
/* ==========================================================================
   Shortcode style
   ========================================================================== */

.banner{
    position: relative;
    margin:0 0 30px;
    & a:before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .transition(all, 0.3s, ease-in-out );
    }
}
.banner a:hover:before{
    -webkit-box-shadow:0 0 0 10px rgba(95,99,108,0.2) inset;
    -ms-box-shadow:0 0 0 10px rgba(95,99,108,0.2) inset;
    -o-box-shadow:0 0 0 10px rgba(95,99,108,0.2) inset;
    box-shadow:0 0 0 10px rgba(95,99,108,0.2) inset;
    -moz-box-shadow:0 0 0 10px rgba(95,99,108,0.2) inset;
    top: 10px;
    left:10px;
    bottom: 10px;
    right: 10px;
}
.full-banner{
    background: url("img/bg/bg4.jpg") bottom center @color1 no-repeat;
}
.full-banner1{
    background: url("img/bg/bg6.jpg") center center @color1 no-repeat;
    background-size: cover;
}
.banner-block{
    background: url("img/bg/bg5.jpg") center center no-repeat;
    background-size: cover;
}
.top-padding{
    padding-top: 80px;
}

.panel-group{
    .panel-default{
        border: none; border-radius: 0; margin-top: 0 !important; background: none;
        .panel-collapse .panel-body{
            border: 1px solid @color2; 
            background-color: @color5;
            margin-bottom: 5px;
            color: #555;

        }
    }
    .panel-heading{
        background: @color1_9;border: none; border-radius: 0; padding: 0;
    }

    .panel-body{
        border: 1px solid @color1;
        font-size: 15px;

        .opensans;
        background-color: @color1;
    }
    .panel-title{
        margin-bottom: 5px;
        border: none;
        font-size: 16px;
        line-height: 24px;
        .transition(all, 0.3s, ease);
        a.collapsed{

            background:none ;
            &:before {
                content:"\e079"; 
                font-family: Simple-Line-Icons;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                position: absolute;
                z-index: 1;
                top: 0;
                bottom: 0;
                left: 0;
                width: 50px;
                font-size: 24px;
                line-height: 54px;
                text-align: center;
                color: @color1;
                background:none;
                .transition(all, 0.3s, ease);
            }  
        }
        a{
            position: relative;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            padding: 15px 10px 15px 50px;
            color: @color2;
            font-size: 18px;
            background:none ;
            &:before {
                content:"\e07b"; 
                font-family: Simple-Line-Icons;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                position: absolute;
                z-index: 1;
                top: 0;
                bottom: 0;
                left: 0;
                width: 50px;
                font-size: 24px;
                line-height: 54px;
                text-align: center;
                color: @color1;
                background:none;
                .transition(all, 0.3s, ease);
            }
            &:hover{
                text-decoration: none;
                background: @color1;
                border-color: @color1;
                color: @color5;
                &:before{
                    color: @color5;
                }
                &:after{
                    color: @color5;
                }
            }
        }

        &:hover{
            border-color: @color1;
        }
    }
}
.form-control{
    border-color: #dfdfdf;
}
.videoWrapper{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe, .videoWrapper object,
.videoWrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.widget-title{
    margin: 0 0 20px 0;
    color: @color1_7;
    font-size: 15px;
    .raleway;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    i{
        margin-right: 15px;
        color: @color2;
        font-size: 18px;
    }
}
.widget-block{
    margin-bottom: 50px;
    ul li{
        line-height: 30px;
        a{
            text-decoration: none;
            color: @color1_5;
            font-size: 15px;
            &:hover{
                text-decoration: none;
                color: @color1;
            }
        }
    }
    .tags{
        font-size: 0;
        li{
            display: inline-block;
            margin: 3px;
            font-size: 14px;
            line-height: 40px;
            a{
                display: block;
                padding: 0 15px;
                background-color: @color5;
                color: @color1_5;
                border:1px solid #dfdfdf;
                &:hover{
                    text-decoration: none;
                    background-color: @color2;
                    color: @color5;
                    border-color: @color2;
                }
            }
        }
    }
}
.social-icon{

    margin: 0;  text-align: center;
    li{
        display: inline-block;
        margin:5px;
        a{
            text-decoration: none;
            i{
                color:@color1_5;
                text-align: right;
                line-height: 40px;
                font-size: 32px;
                margin: auto;
                display: block;
                width: 40px;
                .transition(all, 0.3s, ease );
            }
            &:hover i{
                color: @color2;
            }
        }
    }

}
.opacity-effect{
    opacity: 0.85;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .transition( all, 0.3s, ease );
    &:hover{
        opacity: 1; 
    }
}
.menu-item{
    padding:0 80px 0 0;
    position: relative;
    border-bottom: 2px dotted @color5_3;
    margin-bottom: 50px;
    .menu-title{
        color: @color5_9;
        margin:0 0 10px 0;
        font-size: 15px;
        .raleway;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .menu-price{
        float: right;
        position: absolute;
        display: inline-block;
        top: 0;
        right: 0;
        color: @color5;
        margin: 0;
        font-size: 15px;
        .raleway;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .menu-detail{
        color: @color5_3;
        margin:0 0 10px 0;
        font-size: 14px;
    }
}
.client-say{
    padding:0;
    margin-bottom: 30px;
    h4{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        color: @color5_9;
        span{
            font-size: 12px; letter-spacing:inherit; text-transform: initial;font-weight: 300;color: @color5_5; float: right;
        }
    }
    p{
        font-style: italic;
        padding-top: 15px;color: @color5_5;
        border-top: 1px solid @color5_3;
    }
}
.client-say.default{
    padding:0;
    h4{
        color: @color1_9;
        span{
            color: @color1_5;font-weight: 600;
        }
    }
    p{
        color: @color1_5;
        border-top: 2px solid @color1_3;
    }
}
.preview-screen{
    position: relative;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ddd;
    a {
        position: absolute;
        left: 0; top: 0; width: 100%; height: 100%; z-index: 2;
    }
    .new-item{
        position: absolute; width: 50px; height: 50px; right: 10px; top: 10px;
        background-color: @color2; color: @color5; text-align: center; line-height: 50px;
    }
}
.preview-screen.item1{
    background-image:url("img/preview/product/p1.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 13s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item2{
    background-image:url("img/preview/product/p2.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 15s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item3{
    background-image:url("img/preview/product/p3.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 5s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item4{
    background-image:url("img/preview/product/p4.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 10s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item5{
    background-image:url("img/preview/product/p5.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 6s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item6{
    background-image:url("img/preview/product/p6.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 6s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
.preview-screen.item7{
    background-image:url("img/preview/product/p7.jpg");
    background-size: 100%;
    background-position: top center;
    .transition(all, 6s, ease);
    &:hover{
        background-position: bottom center;
    } 
}
#price{
    background-image: url("img/bg/pr.jpg");
    background-size:cover;
    background-position:center center;
    background-attachment: fixed;
}
.block-feature1{
    position: relative;
    background-image: url("img/bg/bg12.jpg");
    background-size:cover;
    background-position:center center;

}
.block-feature2{
    position: relative;
    background-image: url("img/bg/bg13.jpg");
    background-size:cover;
    background-position:center center;
}
.block-feature3{
    position: relative;
    background-image: url("img/bg/bg14.jpg");
    background-size:cover;
    background-position:center center;
}
.block-feature4{
    position: relative;
    background-image: url("img/bg/bg6.jpg");
    background-size:cover;
    background-position:center center;
}
.bg-50-l{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:@color5_7;

}
.bg-50-r{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: @color5_7;

}
.pad-l-15{
    padding-left: 15px;
}
.pad-r-15{
    padding-right: 15px;
}
span.dropcap{
    font-size:40px;
    float:left;
    margin:3px 10px 5px 0;
    line-height:1;
    padding:5px 14px;
    color:@color1;
}
.flickr{
    display: inline-block; margin: 0;
    li{
        float: left;
        margin: 0 5px 5px 0;
        background-color: @color5;
        width: 60px;
        opacity: 0.9;
        .transition(all, 0.3s, ease);
        &:hover{
            opacity: 1;
        }
    }
}


/* ==========================================================================
   Backgrounds section style
   ========================================================================== */
.index-home{
    background-image: url("img/bg/bg8.jpg");
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
}

#about .section-block-title{
    background-image: url("img/bg/bg6.jpg");
    background-size:cover;
    background-position:center center;

}
#about.paralax .section-block-title{
    background-attachment:fixed;
}
#story .section-block-title{
    background-image: url("img/bg/bg4.jpg");
    background-size:cover;
    background-position:center center;

}
#story.paralax .section-block-title{
    background-attachment:fixed;
}
#special .section-block-title{
    background-image: url("img/bg/bg11.jpg");
    background-size:cover;
    background-position:center center;

}
#special.paralax .section-block-title{
    background-attachment:fixed;
}
#menu .section-block-title{
    background-image: url("img/bg/bg15.jpg");
    background-size:cover;
    background-position:center center;

}
#menu.paralax .section-block-title{
    background-attachment:fixed;
}
#reserve .section-block-title{
    background-image: url("img/bg/bg16.jpg");
    background-size:cover;
    background-position:center center;

}
#reserve.paralax .section-block-title{
    background-attachment:fixed;
}
#services .section-block-title{
    background-image: url("img/bg/bg5.jpg");
    background-size:cover;
    background-position:center center;
}
#services.paralax .section-block-title{
    background-attachment:fixed;
}
#agancy .section-block-title{
    background-image: url("img/bg/bg17.jpg");
    background-size:cover;
    background-position:center center;
}
#agancy.paralax .section-block-title{
    background-attachment:fixed;
}
#food .section-block-title{
    background-image: url("img/bg/bg18.jpg");
    background-size:cover;
    background-position:center center;
}
#food.paralax .section-block-title{
    background-attachment:fixed;
}
#portfolio .section-block-title{
    background-image: url("img/bg/bg3.jpg");
    background-size:cover;
    background-position:center center;
}
#portfolio.paralax .section-block-title{
    background-attachment:fixed;
}
#portfolio2 .section-block-title{
    background-image: url("img/bg/bg101.jpg");
    background-size:cover;
    background-position:center center;
}
#portfolio2.paralax .section-block-title{
    background-attachment:fixed;
}
#team .section-block-title{
    background-image: url("img/bg/bg7.jpg");
    background-size:cover;
    background-position:center center;
}
#team.paralax .section-block-title{
    background-attachment:fixed;
}

#blog .section-block-title{
    background-image: url("img/bg/bg2.jpg");
    background-size:cover;
    background-position:center center;
}
#blog.paralax .section-block-title{
    background-attachment:fixed;
}

#contact .section-block-title{
    background-image: url("img/bg/bg1.jpg");
    background-size:cover;
    background-position:center center;
}
#contact.paralax .section-block-title{
    background-attachment:fixed;
}
#contact2 .section-block-title{
    background-image: url("img/bg/bg102.jpg");
    background-size:cover;
    background-position:center center;
}
#contact2.paralax .section-block-title{
    background-attachment:fixed;
}

#profile .section-block-title{
    background-image: url("img/bg/bg9.jpg");
    background-size:cover;
    background-position:center center;

}
#profile.paralax .section-block-title{
    background-attachment:fixed;
}
#resume .section-block-title{
    background-image: url("img/bg/bg10.jpg");
    background-size:cover;
    background-position:center center;

}
#resume.paralax .section-block-title{
    background-attachment:fixed;
}
/* ==========================================================================
   Footer section style
   ========================================================================== */
#footer{
    position: relative;
    padding: 60px 0 0;
    background-color:@color1;
    text-align: left;
    #to-top{
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -11px;
        a i{
            font-size: 36px;
        }
    }
    .footer-icon{
        margin: 0;  text-align: right;
        li{
            display: inline-block;
            margin:5px;
            a{
                text-decoration: none;
                i{
                    color:@color5_5;
                    text-align: right;
                    line-height: 40px;
                    font-size: 26px;
                    margin: auto;
                    display: block;
                    width: 30px;
                    .transition(all, 0.3s, ease );
                }
                &:hover i{
                    color: @color5;
                }
            }
        }
    }
    .footer-info{
        color: #ccc;
        padding-top: 10px;
    }
    .footer-info-block{
        text-align: left;
        margin-bottom: 30px;
        h4{
            color: @color5_7; margin: 10px 0 0;.raleway; text-transform: uppercase; font-size: 15px; letter-spacing: 1px; font-weight: 600;
        }
        p{
            color: @color5_3; line-height: 26px;
        }
        a{
            color: @color5_5; line-height: 26px;
            &:hover{
                color: @color5;
            }
        }
    }
    .footer-bottom{
        padding: 20px 0; border-top: 1px solid @color5_1;
    }
}




